/* Stile per il corpo della pagina */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

/* Stile del contenitore principale */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Stile per il titolo */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Stile per i box di input */
.input-box {
    margin-bottom: 15px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Stile per lo spazio delle foto */
.photo-space {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    background-color: #ddd;
    border-radius: 5px;
    border: 2px dashed #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
}

.photo-space img {
    max-width: 100%;
    max-height: 100%;
}
