<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contatti.css">
    <title>ZainiTOP</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>ZainiTop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="sito_scuola.html">Home</a></li>
                <li><a href="#">Prodotti</a></li>
                <li><a href="#">Carrello</a></li>
                <li><a href="contatti.html">Contattaci</a></li>
            </ul>
        </nav>
    </header>




    <div class="container">
        <h1>Inserisci i Nomi</h1>
        
        <!-- Prima Casella per Nome -->
        <div class="input-box">
            <label for="name1">Nome 1:</label>
            <input type="text" id="name1" placeholder="Inserisci il primo nome">
        </div>

        <!-- Spazio per la Prima Foto -->
        <div class="photo-space" id="photo1">
            Spazio per la Foto 1
        </div>

        <!-- Seconda Casella per Nome -->
        <div class="input-box">
            <label for="name2">Nome 2:</label>
            <input type="text" id="name2" placeholder="Inserisci il secondo nome">
        </div>

        <!-- Spazio per la Seconda Foto -->
        <div class="photo-space" id="photo2">
            Spazio per la Foto 2
        </div>
    </div>

</body>
</html>
