<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserisci Nomi e Foto</title>
    <!-- Collegamento al file CSS esterno -->
    <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>

    <div class="container">
        <h1>Inserisci i Nomi</h1>
        
        <!-- Prima Casella per Nome -->
        <div class="input-box">
            <label for="name1">Nome 1:</label>
            <input type="text" id="name1" placeholder="Inserisci il primo nome">
        </div>

        <!-- Spazio per la Prima Foto -->
        <div class="photo-space" id="photo1">
            Spazio per la Foto 1
        </div>

        <!-- Seconda Casella per Nome -->
        <div class="input-box">
            <label for="name2">Nome 2:</label>
            <input type="text" id="name2" placeholder="Inserisci il secondo nome">
        </div>

        <!-- Spazio per la Seconda Foto -->
        <div class="photo-space" id="photo2">
            Spazio per la Foto 2
        </div>
    </div>

</body>
</html>
