/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background: radial-gradient(circle, rgba(63,94,251,0.8520658263305322) 12%, rgba(88,88,88,1) 100%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 body {
    background-image: url ('sfondo.jpg');
 background: rgb(255,0,0);
background: linear-gradient(0deg, rgb(134, 227, 255) 0%, rgb(118, 118, 118) 100%);
}
header {
    background-color:rgb(118, 118, 118) 100%;
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.hero {
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 2rem;
    color: white;
}

.hero h2 {
    font-size: 2.5rem;
    color: white
}

.products {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    border: 1px solid #ffffff;
    padding: 1rem;
    text-align: center;  
}

.product-description {
    text-align: center;
    font-size: 1.5rem;
    background: color #9f9f9f;;
    padding: 20px;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #333;
    transform: scale(1.1);
}


footer {
    background-color: #4b4b4b;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
    margin-top: 12rem;
  
}

footer .social a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
}

footer .social a:hover {
    text-decoration: underline;
}
h2 {
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
