<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ZainiTOP</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>ZainiTop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="pagina home.html">Home</a></li>
                <li><a href="sito_scuola.html">Prodotti</a></li>
                <li><a href="carrello.html">Carrello</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="hero">
        <h2>Scopri i nostri Zaini di Qualità</h2>
        <p>Resistenti, eleganti e perfetti per ogni occasione</p>
    </section>

    <!-- Product Section -->
    <section class="products">
        <h2>I Nostri Zaini</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="immagini/zaino_2.jpg" alt="Zaino 1" >
                <h3>Zaino Avventura</h3>
                <p>49.99 €</p>
                <a href="Untitled-1.html">
                    <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
                </a>
            </div>
            <div class="product-card">
                <img src="immagini/zaino_3.jpg" alt="Zaino 2">
                <h3>Zaino elegante</h3>
                <p>€59.99 €</p>
                <a href="Untitled-2.html">
                    <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
                </a>
                
            </div>
            <div class="product-card">
                <img src="immagini/zaino_1.jpg" alt="Zaino 3">
                <h3>Zaino sportivo</h3>
                <p>39.99 €</p>
                <a href="Untitled-3.html">
                    <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
                </a>
            </div>
            <div class="product-card">
                <img src="immagini/zaino_4.jpg" alt="Zaino 4">
                <h3>Zaino strano</h3>
                <p>79.99 €</p>
                <a href="Untitled-4.html">
                    <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
                </a>
            </div>
                <div class="product-card">
                <img src="immagini/zaino_5.jpg" alt="Zaino 5">
                <h3>Zaino among us</h3>
                <p>199.99 €</p>
                <a href="Untitled-5.html">
                    <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
                </a>
            </div>
            <div class="product-card">
            <img src="immagini/zaino_6.jpg" alt="Zaino 6">
            <h3>Zaino firmato</h3>
            <p>1499.99 €</p>
            <a href="Untitled-6.html">
                <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
            </a>
        </div>
        <div class="product-card">
        <img src="immagini/zaino_7.jpg" alt="Zaino 7">
        <h3>Zaino napoli</h3>
        <p>9999.99 €</p>
        <a href="Untitled-7.html">
            <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
        </a>
    </div>
    <div class="product-card">
    <img src="immagini/zaino_8.jpg" alt="Zaino 8">
    <h3>Zaino Gesù Cristo</h3>
    <p>99999.99 €</p>
    <a href="Untitled-8.html">
        <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
    </a>
        </div>
        
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Tutti i diritti riservati.</p>
        <div class="social">
            <a href="https://github.com/pollok1ller/sito-scuola">Github</a>
            <a href="https://discord.com/channels/1128669602344349757/1132406966346600448">Discord</a>
        </div>
    </footer>
</body>
</html>
