<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ZainiTOP</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>ZainiTop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="pagina home.html">Home</a></li>
                <li><a href="sito_scuola.html">Prodotti</a></li>
                <li><a href="carrello.html">Carrello</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="hero">
        <h2>Scopri i nostri Zaini di Qualità</h2>
        <p>Resistenti, eleganti e perfetti per ogni occasione</p>
    </section>
</a>
</div>
<div class="product-card">
    <img src="immagini/zaino_3.jpg" alt="Zaino 2">
    <h3>Zaino Elegante</h3>
    <p>59.99 €</p>
    <a href="pagina prodotto esaurito.html">
        <button style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-radius:25px;">Compra ora</button>
    </a>
      
    </div> 
    <div class="product-description">Uno zaino elegante ha linee pulite, realizzato in pelle liscia o tessuto tecnico di alta qualità. È minimalista, con dettagli metallici discreti e finiture curate. Dotato di scomparti funzionali e ben organizzati, mantiene un look sofisticato.






    </div> 
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Tutti i diritti riservati.</p>
        <div class="social">
            <a href="https://github.com/pollok1ller/sito-scuola">Github</a>
            <a href="https://discord.com/channels/1128669602344349757/1132406966346600448">Discord</a>
        </div>
    </footer>